C:\Users\N208439\Desktop\Workspace\restapi_c\bin\Debug\net9.0\restapi_c.exe
C:\Users\N208439\Desktop\Workspace\restapi_c\bin\Debug\net9.0\restapi_c.dll
C:\Users\N208439\Desktop\Workspace\restapi_c\bin\Debug\net9.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\N208439\Desktop\Workspace\restapi_c\bin\Debug\net9.0\Microsoft.OpenApi.dll
C:\Users\N208439\Desktop\Workspace\restapi_c\bin\Debug\net9.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\N208439\Desktop\Workspace\restapi_c\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\N208439\Desktop\Workspace\restapi_c\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\N208439\Desktop\Workspace\restapi_c\bin\Debug\net9.0\appsettings.Development.json
C:\Users\N208439\Desktop\Workspace\restapi_c\bin\Debug\net9.0\appsettings.json
C:\Users\N208439\Desktop\Workspace\restapi_c\bin\Debug\net9.0\restapi_c.staticwebassets.endpoints.json
C:\Users\N208439\Desktop\Workspace\restapi_c\obj\Debug\net9.0\restapi_c.csproj.AssemblyReference.cache
C:\Users\N208439\Desktop\Workspace\restapi_c\obj\Debug\net9.0\restapi_c.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\N208439\Desktop\Workspace\restapi_c\obj\Debug\net9.0\restapi_c.AssemblyInfoInputs.cache
C:\Users\N208439\Desktop\Workspace\restapi_c\obj\Debug\net9.0\restapi_c.AssemblyInfo.cs
C:\Users\N208439\Desktop\Workspace\restapi_c\obj\Debug\net9.0\restapi_c.csproj.CoreCompileInputs.cache
C:\Users\N208439\Desktop\Workspace\restapi_c\obj\Debug\net9.0\restapi_c.MvcApplicationPartsAssemblyInfo.cs
C:\Users\N208439\Desktop\Workspace\restapi_c\obj\Debug\net9.0\restapi_c.MvcApplicationPartsAssemblyInfo.cache
C:\Users\N208439\Desktop\Workspace\restapi_c\obj\Debug\net9.0\restapi_c.sourcelink.json
C:\Users\N208439\Desktop\Workspace\restapi_c\obj\Debug\net9.0\scopedcss\bundle\restapi_c.styles.css
C:\Users\N208439\Desktop\Workspace\restapi_c\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\N208439\Desktop\Workspace\restapi_c\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\Users\N208439\Desktop\Workspace\restapi_c\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\N208439\Desktop\Workspace\restapi_c\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\N208439\Desktop\Workspace\restapi_c\obj\Debug\net9.0\restapi_c.csproj.Up2Date
C:\Users\N208439\Desktop\Workspace\restapi_c\obj\Debug\net9.0\restapi_c.dll
C:\Users\N208439\Desktop\Workspace\restapi_c\obj\Debug\net9.0\refint\restapi_c.dll
C:\Users\N208439\Desktop\Workspace\restapi_c\obj\Debug\net9.0\restapi_c.pdb
C:\Users\N208439\Desktop\Workspace\restapi_c\bin\Debug\net9.0\restapi_c.deps.json
C:\Users\N208439\Desktop\Workspace\restapi_c\bin\Debug\net9.0\restapi_c.runtimeconfig.json
C:\Users\N208439\Desktop\Workspace\restapi_c\bin\Debug\net9.0\restapi_c.pdb
C:\Users\N208439\Desktop\Workspace\restapi_c\obj\Debug\net9.0\restapi_c.genruntimeconfig.cache
C:\Users\N208439\Desktop\Workspace\restapi_c\obj\Debug\net9.0\ref\restapi_c.dll
